<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Shortener</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Additional styles for visual feedback */
    .copy-icon {
      cursor: pointer;
      transition: color 0.3s, transform 0.3s;
    }
    .copy-icon.copied {
      color: green;
      transform: scale(1.2);
    }
    #result {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>URL Shortener</h1>
    <form id="shortenForm">
      <div class="url-shortener">
        <input type="url" id="url" placeholder="Enter your URL here..." required>
        <button type="submit">Shorten</button>
      </div>
    </form>
    <div id="result">
      <p>Shortened URL: 
        <a id="shortUrlLink" href="#" target="_blank"></a>
        <i id="copyIcon" class="fas fa-copy copy-icon"></i>
      </p>
    </div>
  </div>
  <footer>
    <p>Made by <a href="https://linkedin.com/in/uniquepupil" target="_blank">uniquepupil</a></p>
  </footer>
  <script>
    document.getElementById('shortenForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const url = document.getElementById('url').value;
      try {
        const response = await fetch('/shorten', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ url }),
        });
        if (!response.ok) {
          throw new Error('Failed to shorten URL');
        }
        const data = await response.json();
        const shortUrl = data.shortUrl;
        const shortUrlLink = document.getElementById('shortUrlLink');
        const resultDiv = document.getElementById('result');

        shortUrlLink.href = shortUrl;
        shortUrlLink.innerText = shortUrl;
        resultDiv.style.display = 'block';

        // Clear the input field
        document.getElementById('url').value = '';
      } catch (error) {
        alert('Error: ' + error.message);
      }
    });

    document.getElementById('copyIcon').addEventListener('click', () => {
      const shortUrl = document.getElementById('shortUrlLink').innerText;

      // Create a temporary input element
      const input = document.createElement('input');
      input.setAttribute('value', shortUrl);
      
      // Append the input element to the body
      document.body.appendChild(input);
      
      // Select the text in the input element
      input.select();
      
      // Copy the text to the clipboard
      document.execCommand('copy');
      
      // Remove the input element from the body
      document.body.removeChild(input);
      
      // Add visual feedback
      const copyIcon = document.getElementById('copyIcon');
      copyIcon.classList.add('copied');
      setTimeout(() => {
        copyIcon.classList.remove('copied');
      }, 1000); // Adjust duration as needed
    });
  </script>
</body>
</html>
