<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Shortener</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    #result {
      display: none;
    }
    .copy-icon {
      cursor: pointer;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>URL Shortener</h1>
    <form id="shortenForm">
      <div class="url-shortener">
        <input type="url" id="url" placeholder="Enter your URL here..." required>
        <button type="submit">Shorten</button>
      </div>
    </form>
    <div id="result">
      <p>Shortened URL: 
        <a id="shortUrlLink" href="#" target="_blank"></a>
        <i id="copyIcon" class="fas fa-copy copy-icon"></i>
      </p>
    </div>
  </div>
  <footer>
    <p>Made with <3 by <a href="https://linkedin.com/in/uniquepupil" target="_blank">uniquepupil</a></p>
  </footer>
  <script>
    document.getElementById('shortenForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const url = document.getElementById('url').value;
      const response = await fetch('/shorten', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ url }),
      });
      const data = await response.json();
      const shortUrl = data.shortUrl;
      const shortUrlLink = document.getElementById('shortUrlLink');
      const resultDiv = document.getElementById('result');
      
      shortUrlLink.href = shortUrl;
      shortUrlLink.innerText = shortUrl;
      resultDiv.style.display = 'block';
    });

    document.getElementById('copyIcon').addEventListener('click', () => {
      const shortUrl = document.getElementById('shortUrlLink').innerText;

      // Create a temporary input element
      const input = document.createElement('input');
      input.setAttribute('value', shortUrl);
      
      // Append the input element to the body
      document.body.appendChild(input);
      
      // Select the text in the input element
      input.select();
      
      // Copy the text to the clipboard
      document.execCommand('copy');
      
      // Remove the input element from the body
      document.body.removeChild(input);
      
      // Alert the user that the URL has been copied
      alert('URL copied to clipboard');
    });
  </script>
</body>
</html>
