<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Shortener</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>URL Shortener</h1>
    <form id="shortenForm">
      <input type="url" id="url" placeholder="Enter URL" required>
      <button type="submit">Shorten</button>
    </form>
    <p id="result"></p>
  </div>
  <script>
    document.getElementById('shortenForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const url = document.getElementById('url').value;
      const response = await fetch('/shorten', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ url }),
      });
      const data = await response.json();
      document.getElementById('result').innerText = `Shortened URL: ${data.shortUrl}`;
    });
  </script>
</body>
</html>
